# Kitty terminal configurations
enable_audio_bell no
window_padding_width 12
foreground white
background #2b2f33
background_opacity 0.92
selection_foreground white
selection_background #565656

# BEGIN_KITTY_FONTS
font_family      family="Ubuntu Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
